### 152. Maximum Product Subarray
Available at <https://leetcode.com/problems/maximum-product-subarray/description/>
	
	Given an integer array nums, find the contiguous subarray within an array (containing at least one number) which has the largest product.
	
	Example 1:
	
	Input: [2,3,-2,4]
	Output: 6
	Explanation: [2,3] has the largest product 6.
	Example 2:
	
	Input: [-2,0,-1]
	Output: 0
	Explanation: The result cannot be 2, because [-2,-1] is not a subarray.


### Idea
* `dp` for both `negative` && `positive case`!
* **NOTE**: how we define the dp is to the MAX/MIN value **including** `ith elemnt`
	
### Solution 2.0 (Similar to 1.0 but with O(1) space)
    public int maxProduct(int[] nums) {
        if (nums == null || nums.length < 1) return 0;
        int maxVal = Integer.MIN_VALUE;
        // use 2 constant to track max/min value so far up to ith element!!
        int pDp = 1;
        int nDp = 1;
        
        for(int i = 0; i < nums.length; i++) {       
        	// step 1.0: 最重要的做 swap之后     
            if (nums[i] < 0) {
                // swap positive_max with negative_min
                pDp ^= nDp;
                nDp ^= pDp;
                pDp ^= nDp;
            }
         //  step 2.0： 这里的逻辑就一样了
            pDp = Math.max(nums[i], pDp * nums[i]);
            nDp = Math.min(nums[i], nDp * nums[i]);
                        
		 // maxVal一定是一个 pDp的max value            
            maxVal = Math.max(maxVal, pDp);
        }
        
        return maxVal;
    }
	             
### Solution 1.0	             
	class Solution {
	    public int maxProduct(int[] nums) {
	        if (nums == null || nums.length < 1) return 0;
	        int maxVal = nums[0];
	        // this most negative number up to ith element!!!!!最重要的definition!!!! 
	    
	        int[] nDp = new int[nums.length + 1];
	        int[] pDp = new int[nums.length + 1];
	        nDp[0] = 1;
	        pDp[0] = 1;
	        
	        for(int i = 1; i <= nums.length; i++) {
	            if (nums[i-1] >= 0) {
	                // 所以 我们要考虑2个情况
	                // with ith element的时候
	                // pDp的情况 以及 nDp的情况
	                
	                pDp[i] = Math.max(nums[i-1], nums[i-1] * pDp[i-1]);
	                nDp[i] = Math.min(nums[i-1], nums[i-1] * nDp[i-1]);            
	            }
	            // nums[i-1] < 0
	            else {                
	                nDp[i] = Math.min(nums[i-1], nums[i-1] * pDp[i-1]);                
	                // comparing previous one VS (nDp[i-1] * nums[i-1])
	                pDp[i] = Math.max(nDp[i-1] * nums[i-1], nums[i-1]);
	 
	            }  
	            maxVal = Math.max(pDp[i], maxVal);            
	        }
	        
	        return maxVal;
	    }
	    
	}